// this is the import statement
const mongoose = require('mongoose')

// creating the ngo User schema
const AnimalReportSchema = new mongoose.Schema(
	{
        reportedId : {type:String,required:true},
		name : { type: String,required:true},
		description : { type: String,required:true},
		city : { type: String,required:true},
		state : { type: String,required:true},
		address : { type: String,required:true},
		pincode : {type:String,required:true},
		photo:{type:String,required:true},
        takenBy:{type:String,required:true},
        acceptedId:{type:String,required:true}
		
	}
)

const model = mongoose.model('AnimalReportSchema', AnimalReportSchema)

module.exports = model