// this is the import statement
const mongoose = require('mongoose')

// creating the ngo User schema
const careCenterSchema = new mongoose.Schema(
	{
		name : { type: String,required:true},
		phone : { type: String,required:true},
		city : { type: String,required:true},
		state : { type: String,required:true},
		address : { type: String,required:true},
		pincode : {type:String,required:true},
		email : { type: String, required:true, unique:true},
		password : { type: String,required:true},
        documentUrl:{type:String,required:true},
		verified :{type:String,required:true},
	}
)

const model = mongoose.model('CareCenterSchema', careCenterSchema)

module.exports = model