// this is the import statement
const mongoose = require('mongoose')

// creating the ngo User schema
const productSchema = new mongoose.Schema(
	{
		name : { type: String,required:true},
		quantity : { type: Number,required:true},
		id : { type: String,required:true},
		price : { type: Number,required:true},
        photo:{type:String,required:true},
		description : { type: String,required:true},
		purchased : { type: Boolean,required:true},
	}
)

const model = mongoose.model('product', productSchema)

module.exports = model