// this is the import statement
const mongoose = require('mongoose')

// creating the ngo User schema
const storeSchema = new mongoose.Schema(
	{
		name : { type: String,required:true,unique:true},
		phone : { type: String,required:true,unique:true},
		city : { type: String,required:true},
		state : { type: String,required:true},
		address : { type: String,required:true},
		pincode : {type:String,required:true},
		email : { type: String, unique:true},
		password : { type: String,required:true},
		verificationDocument:{type:String},
		inAppCurrency : {type:String},
		verified:{type:String}
	}
)

const model = mongoose.model('store', storeSchema)

module.exports = model